<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos/dapr/proto/common/v1/common.proto" GrpcServices="Server" AdditionalImportDirs="Protos/">
      <SourceUrl>https://raw.githubusercontent.com/dapr/dapr/v0.10.0/dapr/proto/common/v1/common.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="Protos/dapr/proto/runtime/v1/appcallback.proto" GrpcServices="Server" AdditionalImportDirs="Protos/">
      <SourceUrl>https://raw.githubusercontent.com/dapr/dapr/v0.10.0/dapr/proto/runtime/v1/appcallback.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview02" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
      <PackageReference Include="Grpc.Core" Version="2.30.0" />
  </ItemGroup>
  <Target Name="ShadeDaprClient" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(ReferencePath.NuGetPackageId)' == 'Dapr.Client'">
        <Aliases>Shaded</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>