# Practical-Microservices-with-Dapr-and-.NET

./: .gitignore  README.md
chapter01/: launch.ps1
chapter01/dapr.microservice.webapi/: Startup.cs  dapr.microservice.webapi.csproj
chapter02/: hello-world-debug.sln  tye.yaml
chapter02/sample.microservice.webapi/: Program.cs  Startup.cs  sample.microservice.webapi.csproj
chapter02/sample.microservice.webapi2/: Program.cs  Startup.cs
chapter03/: chapter03.sln  launch.ps1  order.test.http  tye.grpc2grpc.yaml  tye.http2grpc.yaml  tye.http2http.yaml
chapter03/sample.microservice.order/: Startup.cs
chapter03/sample.microservice.order-grpc-client/: sample.microservice.order-grpc-client.csproj
chapter03/sample.microservice.order-grpc-client/Controllers/: OrderController.cs
chapter03/sample.microservice.order-grpc-client/Models/: Item.cs
chapter03/sample.microservice.reservation/: Item.cs  Program.cs  Startup.cs  sample.microservice.reservation.csproj
chapter03/sample.microservice.reservation-grpc/: Item.cs  Program.cs  Startup.cs  daprcli.ps1  sample.microservice.reservation-grpc.csproj
chapter03/sample.microservice.reservation-grpc/Properties/: launchSettings.json
chapter03/sample.microservice.reservation-grpc/Protos/: data.proto
chapter03/sample.microservice.reservation-grpc/Services/: Common.cs  ReservationService.cs
chapter04/: chapter04.sln  cosmosdb.sql  launch.ps1  order.test.http  tye.yaml
chapter04/components/: reservation-cosmos.yaml
chapter04/sample.microservice.dto.order/: Order.cs
chapter04/sample.microservice.dto.reservation/: Item.cs
chapter04/sample.microservice.order/: Startup.cs  sample.microservice.order.csproj
chapter04/sample.microservice.reservation/: Startup.cs  sample.microservice.reservation.csproj
chapter04/sample.microservice.reservation/Controllers/: ReservationController.cs
chapter04/sample.microservice.reservation/State/: ItemState.cs
chapter05/: chapter05.sln  launch.ps1  launch.shipping.ps1  order.test.http  tye.yaml
chapter05/components/: customization-cosmos.yaml  order-cosmos.yaml  reservation-cosmos.yaml  reservationitem-cosmos.yaml  servicebus.yaml  shipping-cosmos.yaml
chapter05/sample.microservice.customization/: sample.microservice.customization.csproj
chapter05/sample.microservice.dto.customization/: OrderCustomization.cs
chapter05/sample.microservice.dto.shipping/: Shipment.cs
chapter05/sample.microservice.order/: Startup.cs  sample.microservice.order.csproj
chapter05/sample.microservice.reservation/: Startup.cs  calculation.linq  sample.microservice.reservation.csproj
chapter05/sample.microservice.reservation/Controllers/: ReservationController.cs
chapter05/sample.microservice.shipping/: sample.microservice.shipping.csproj
chapter06/: Message.xml  Properties.xml  chapter06.sln  cleandaprd.ps1  launch.ps1  launch.shipping.ps1  order.test.http  twilio.http  tye.yaml
chapter06/Console/: Program.cs  chapter06.csproj
chapter06/components/: binding-cron.yaml  binding-eh.yaml  customization-cosmos.yaml  order-cosmos.yaml  reservation-cosmos.yaml  reservationitem-cosmos.yaml  servicebus.yaml  shipping-cosmos.yaml  twilio.yaml
chapter06/sample.microservice.common/: Wait.cs
chapter06/sample.microservice.customization/: Program.cs  Startup.cs  sample.microservice.customization.csproj
chapter06/sample.microservice.customization/Controllers/: CustomizationController.cs
chapter06/sample.microservice.dto.reservation/: sample.microservice.dto.reservation.csproj
chapter06/sample.microservice.order/: Startup.cs  sample.microservice.order.csproj
chapter06/sample.microservice.reservation/: Startup.cs  sample.microservice.reservation.csproj
chapter06/sample.microservice.shipping/: Startup.cs
chapter07/: launch.shipping.ps1  order.test.http  reservationactor.http  tye.yaml
chapter07/components/: customization-cosmos.yaml  reservation-cosmos.yaml  reservationitem-cosmos.yaml  servicebus.yaml  shipping-cosmos.yaml
chapter07/sample.microservice.customization/: sample.microservice.customization.csproj
chapter07/sample.microservice.dto.order/: Order.cs
chapter07/sample.microservice.dto.reservation/: Item.cs  sample.microservice.dto.reservation.csproj
chapter07/sample.microservice.dto.shipping/: sample.microservice.dto.shipping.csproj
chapter07/sample.microservice.order/: Startup.cs  sample.microservice.order.csproj
chapter07/sample.microservice.reservation/: Startup.cs  sample.microservice.reservation.csproj
chapter07/sample.microservice.reservationactor.interfaces/: IReservationItemActor.cs  sample.microservice.reservationactor.interfaces.csproj
chapter07/sample.microservice.reservationactor.service/: Program.cs  ReservationItemActor.cs  Startup.cs  sample.microservice.reservationactor.service.csproj
chapter07/sample.microservice.reservationactor.service/Properties/: launchSettings.json
chapter07/sample.microservice.shipping/: Startup.cs  sample-message.json  sample.microservice.shipping.csproj
chapter07/sample.microservice.shipping/Controllers/: ShippingController.cs
chapter08/: chapter07.sln  launch.ps1  launch.shipping.ps1  loopactor.ps1  order.test.http  reservationactor.http  tye.yaml
chapter08/Console/: Program.cs  chapter08.csproj
chapter08/Deploy/: build-container.ps1  build-push-container.ps1  component-pubsub.yaml  component-reservationinput.yaml  component-state-customization.yaml  component-state-order.yaml  component-state-reservation.yaml  component-state-reservationitem.yaml  component-state-shipping.yaml  deploy-dapr.ps1  deploy-nginx-dapr.ps1  deploy-nginx.ps1  deploy-secrets.ps1  deploy-solution.dockerhub.ps1  deploy-solution.ps1  ingress-nginx-dapr.yaml  ingress-nginx.yaml  ingress-order.yaml  ingress-reservation.yaml  nginx-dapr-annotations.yaml  sample.microservice.customization.dockerhub.yaml  sample.microservice.customization.yaml  setup-AKS.ps1  (+11 more)
chapter08/sample.microservice.reservationactor.interfaces/: sample.microservice.reservationactor.interfaces.csproj
chapter09/: order.test.http
chapter10/: order.test.http  start_stop-aks.ps1
(+87 files in other folders)
