<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.11.0-preview01" />
    <PackageReference Include="Dapr.Actors" Version="0.11.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample.microservice.reservationactor.interfaces\sample.microservice.reservationactor.interfaces.csproj" />
  </ItemGroup>
</Project>
