<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="0.10.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample.microservice.dto.order\sample.microservice.dto.order.csproj" />
    <ProjectReference Include="..\sample.microservice.dto.customization\sample.microservice.dto.customization.csproj" />
    <ProjectReference Include="..\sample.microservice.common\sample.microservice.common.csproj" />
  </ItemGroup>


</Project>
