<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\sample.microservice.reservation-grpc\Protos\*.proto" ProtoRoot="..\sample.microservice.reservation-grpc\Protos\" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.1.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.3.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0" PrivateAssets="all" />
  </ItemGroup>


</Project>
